PORT=3000
DB_NAME="VNP-Software"
DB_HOST="localhost"
DB_PORT="27017"
DB_USERNAME=""
DB_PASSWORD=""
TOKEN_DEFAULT="a18ff78e7a9e44f38de372e093d87ca1"
API_KEY="a18ff78e7a9e44f38de372e093d87ca1"
API_SECRET="9623ac03057e433f95d86cf4f3bef5cc"
CLIENT_SECRET="R8CuDeOb8m0US4jew6UYvDZr4F3r7YCLoERYi77Q"
Client_id="20"
BAO_KIM_URL="https://dev-api.baokim.vn"
WEBHOOKS="devapi.hacklike.biz/api/webhooks"
GET_TOKEN_URL="http://210.245.80.4:3004/api/v1/fb/user/get_one_token"
TOKEN_DEFAULT_GET_TOKEN="59a0704f74d525d7ac59f1025901c8a8"
